route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3179,HSR,01,KING,,3,,0093DD,FFFFFF
3180,HSR,02,BARTON,,3,,75C5F0,FFFFFF
3181,HSR,03,CANNON,,3,,7882B4,FFFFFF
3182,HSR,04,BAYFRONT,,3,,96AEBE,FFFFFF
3183,HSR,05,DELAWARE,,3,,78AAA0,FFFFFF
3184,HSR,06,ABERDEEN,,3,,547F8B,FFFFFF
3185,HSR,07,LOCKE,,3,,3BB3C2,FFFFFF
3186,HSR,08,YORK,,3,,1373B3,FFFFFF
3187,HSR,09,ROCK GARDENS,,3,,90A5D1,FFFFFF
3188,HSR,10,B-LINE EXPRESS,,3,,DA251D,FFFFFF
3189,HSR,11,PARKDALE,,3,,9168A1,FFFFFF
3190,HSR,12,WENTWORTH,,3,,61A5D4,FFFFFF
3191,HSR,16,ANCASTER,,3,,A82958,FFFFFF
3192,HSR,18,WATERDOWN,,3,,97947F,FFFFFF
3193,HSR,20,A-LINE EXPRESS,,3,,FF0000,FFFFFF
3194,HSR,21,UPPER KENILWORTH,,3,,CD9A49,FFFFFF
3195,HSR,22,UPPER OTTAWA,,3,,68B92E,FFFFFF
3196,HSR,23,UPPER GAGE,,3,,449284,FFFFFF
3197,HSR,24,UPPER SHERMAN,,3,,495F5F,FFFFFF
3198,HSR,25,UPPER WENTWORTH,,3,,B6DDC7,FFFFFF
3199,HSR,26,UPPER WELLINGTON,,3,,42929D,FFFFFF
3200,HSR,27,UPPER JAMES,,3,,00923F,FFFFFF
3201,HSR,33,SANATORIUM,,3,,EDB32A,FFFFFF
3202,HSR,34,UPPER PARADISE,,3,,39AD79,FFFFFF
3203,HSR,35,COLLEGE,,3,,99AE6A,FFFFFF
3204,HSR,41,MOHAWK,,3,,EB891B,FFFFFF
3205,HSR,43,STONE CHURCH,,3,,B77F7D,FFFFFF
3206,HSR,44,RYMAL,,3,,EE9A69,FFFFFF
3208,HSR,52,DUNDAS LOCAL,,3,,C77456,FFFFFF
3209,HSR,55,STONEY CREEK CENTRAL,,3,,B86779,FFFFFF
3210,HSR,56,CENTENNIAL,,3,,BAB3D6,FFFFFF
3211,HSR,58,STONEY CREEK LOCAL,,3,,B74F8F,FFFFFF
